spring.application.name=response1
spring.datasource.url=jdbc:mysql://localhost/practice
spring.datasource.username=root
spring.datasource.password=razdeepak
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#RUN SQL FILE AT STARTUP

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql

spring.datasource.data=classpath:data.sql
logging.level.com.response= DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ResourceDatabasePopulator=DEBUG

#SWAGGER
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
